
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile 'junit:junit:4.12'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy']
        }
        java {
            srcDirs = ['src/java']
        }
    }

    test {
        groovy {
            srcDirs = ['test/groovy']
        }
    }
}